;;;  Pathway Tools version 27.0  executed on 2023-09-12 at 15:43:03
;;;  MetaCyc version 27.0
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and super-pathways and the list of reactions in each 
;;; pathway for which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
("PWY0-1319" "1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN" "GLYC3PDEHYDROGBIOSYN-RXN" "CDPDIGLYSYN-RXN")
("PWY-7377" "4.99.1.3-RXN" "DIMETHUROPORDEHYDROG-RXN" "UROPORIIIMETHYLTRANSA-RXN" "RXN-8675" "RXN-8769")
("FOLSYN-PWY" "METHENYLTHFCYCLOHYDRO-RXN" "GART-RXN" "ADCLY-RXN" "PABASYN-RXN" "GTP-CYCLOHYDRO-I-RXN" "H2NEOPTERINALDOL-RXN" "H2PTERIDINEPYROPHOSPHOKIN-RXN" "DIHYDROFOLATEREDUCT-RXN" "DIHYDROFOLATESYNTH-RXN" "H2PTEROATESYNTH-RXN")
("PWY-5194" "RXN-8675" "UROPORIIIMETHYLTRANSA-RXN" "SIROHEME-FERROCHELAT-RXN" "DIMETHUROPORDEHYDROG-RXN")
("PWY-1801" "RXN-2962" "S-FORMYLGLUTATHIONE-HYDROLASE-RXN")
("PHESYN" "RXN-10814" "CHORISMATEMUT-RXN" "PREPHENATEDEHYDRAT-RXN")
("PWY-7639" "RXN-16457" "RXN-16456")
("PWY-6421" "RXN-11187")
("PWY-4381" "2.3.1.180-RXN" "MALONYL-COA-ACP-TRANSACYL-RXN")
("TYRSYN" "TYROSINE-AMINOTRANSFERASE-RXN" "CHORISMATEMUT-RXN" "PREPHENATEDEHYDROG-RXN")
("PWY0-1334" "RXN0-5266" "NADH-DEHYDROG-A-RXN")
("PWY-7219" "ADENYL-KIN-RXN" "AMPSYN-RXN" "ADENYLOSUCCINATE-SYNTHASE-RXN")
("PWY0-1353" "RXN0-5266" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN")
("PWY-5137" "ENOYL-COA-DELTA-ISOM-RXN")
("PWY-6120" "CYCLOHEXADIENYL-DEHYDROGENASE-RXN" "CHORISMATEMUT-RXN")
("PWY-7686" "1.1.1.39-RXN")
("PWY-7180" "DEOXYRIBOSE-P-ALD-RXN" "D-PPENTOMUT-RXN")
("PWY-5964" "RXN0-262")
("PWY0-1568" "RXN0-5266" "RXN0-5330")
("GLUCONEO-PWY" "PGLUCISOM-RXN" "MALATE-DEH-RXN" "1.1.1.39-RXN" "TRIOSEPISOMERIZATION-RXN" "MALIC-NADP-RXN" "PEPSYNTH-RXN" "PEPCARBOXYKIN-RXN" "2PGADEHYDRAT-RXN" "3PGAREARR-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "F16ALDOLASE-RXN")
("HEMESYN2-PWY" "HEMN-RXN" "UROGENDECARBOX-RXN" "PROTOHEMEFERROCHELAT-RXN")
("PWY-5805" "TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN")
("ALANINE-SYN2-PWY" "ALANINE-AMINOTRANSFERASE-RXN")
("PWY0-1241" "5.1.3.20-RXN" "RXN0-4342" "RXN0-4341")
("BRANCHED-CHAIN-AA-SYN-PWY" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "ACETOLACTSYN-RXN" "ACETOLACTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN" "RXN-8991" "2-ISOPROPYLMALATESYN-RXN" "3-ISOPROPYLMALISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "3-ISOPROPYLMALDEHYDROG-RXN")
("ASPARTATESYN-PWY" "ASPAMINOTRANS-RXN")
("HEME-BIOSYNTHESIS-II" "RXN0-1461" "PROTOHEMEFERROCHELAT-RXN" "PROTOPORGENOXI-RXN" "UROGENDECARBOX-RXN")
("PWY-7226" "DGDPKIN-RXN" "GDPREDUCT-RXN")
("PWY-7227" "DADPKIN-RXN" "ADPREDUCT-RXN")
("PPGPPMET-PWY" "GDPKIN-RXN" "RXN0-6427" "GDPPYPHOSKIN-RXN" "GTPPYPHOSKIN-RXN" "PPGPPSYN-RXN" "PPPGPPHYDRO-RXN")
("PWY-5329" "CYSTEINE-AMINOTRANSFERASE-RXN")
("PWY-6890" "PYRIMSYN1-RXN" "PYRIMSYN3-RXN")
("GLYCLEAV-PWY" "RXN-8629" "GCVT-RXN" "GCVP-RXN")
("PWY-7971" "RXN-19343" "RXN-19342" "COBINAMIDEKIN-RXN" "COBINPGUANYLYLTRANS-RXN")
("THISYN-PWY" "RXN-9787" "DXS-RXN" "THIAZOLSYN2-RXN" "RXN-12611" "THI-P-KIN-RXN" "PYRIMSYN1-RXN" "PYRIMSYN3-RXN")
("PWY-7962" "R344-RXN" "RXN-19344" "RXN-6261" "COBINPGUANYLYLTRANS-RXN" "R345-RXN")
("PWY-8430" "RXN-23655")
("PWY-7211" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN" "THYMIDYLATESYN-RXN" "CDPREDUCT-RXN" "UDPREDUCT-RXN" "DTDPKIN-RXN" "DTMPKI-RXN" "DUTP-PYROP-RXN" "DUDPKIN-RXN" "DCDPKIN-RXN")
("PWY-6892" "RXN-9787" "DXS-RXN" "THIAZOLSYN2-RXN")
("PROUT-PWY" "RXN-14903" "RXN-14116")
("PWY0-1264" "BIOTIN-CARBOXYL-RXN" "BIOTINLIG-RXN")
("PANTO-PWY" "PANTOTHENATE-KIN-RXN" "3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN" "2-DEHYDROPANTOATE-REDUCT-RXN" "PANTOATE-BETA-ALANINE-LIG-RXN")
("PWY-8174" "RXN-21672" "RXN-21671" "RXN-21670" "RXN-21669" "RXN-21667" "RXN-21666" "RXN-21665" "RXN-21664" "RXN-21662" "RXN-21661" "RXN-21660" "RXN-21659" "RXN-21657" "RXN-21656" "RXN-21655" "RXN-21654" "RXN-21652" "RXN-21651" "RXN-21650" "RXN-21649" "RXN-21647" "RXN-21646" "RXN-21645" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN")
("PWY-5123" "FPPSYN-RXN" "GPPSYN-RXN")
("PWY0-1314" "1PFRUCTPHOSN-RXN")
("PWY-5437" "RXN-15122" "PROPKIN-RXN")
("ANAPHENOXI-PWY" "RXN-10814" "PHENDEHYD-RXN")
("PWY0-1554" "RXN0-7066")
("PWY-6613" "METHENYLTHFCYCLOHYDRO-RXN" "GART-RXN")
("2PHENDEG-PWY" "RXN-10817" "PHENDEHYD-RXN")
("PWY-7356" "PYRIMSYN3-RXN" "THI-P-SYN-RXN" "THIAZOLSYN3-RXN" "THIAMINASE-RXN")
("PWY-5188" "GLURS-RXN" "GLUTRNAREDUCT-RXN" "GSAAMINOTRANS-RXN" "PORPHOBILSYNTH-RXN" "OHMETHYLBILANESYN-RXN" "UROGENIIISYN-RXN")
("PWY0-1337" "RXN-12567" "ACETYL-COA-ACETYLTRANSFER-RXN" "RXN-11662" "RXN-11667" "RXN-12565" "RXN-12570" "RXN-14277" "RXN-20679" "RXN-20678" "RXN-13617" "RXN-12490" "RXN-13616" "RXN-14274" "RXN-20676" "RXN-20675" "RXN-9644" "RXN-7931" "RXN-14394" "RXN-14393" "RXN-17775" "RXN-17776" "RXN-17777" "RXN-17778" "RXN-17779" "RXN-17780" "RXN-17781" "RXN-17782" "RXN-17783" "RXN0-5393" "RXN0-5390" "RXN0-5391")
("PWY-8138" "POLYPHOSPHATE-KINASE-RXN" "EXOPOLYPHOSPHATASE-RXN")
("GLUCOSE1PMETAB-PWY" "RXN0-6373" "GLUCOKIN-RXN" "PHOSPHOGLUCMUT-RXN" "GLUCONOLACT-RXN")
("PWY-7909" "FORMYLTHFDEFORMYL-RXN" "METHYLENETHFDEHYDROG-NADP-RXN" "METHENYLTHFCYCLOHYDRO-RXN")
("PWY-8247" "RXN-22250")
("PWY0-1573" "RXN0-7124" "RXN0-5330")
("PWY-6123" "RXN0-742" "RXN0-743" "IMPCYCLOHYDROLASE-RXN" "AICARTRANSFORM-RXN" "AICARSYN-RXN" "SAICARSYN-RXN")
("PWY-6938-1" "RXN0-6727" "RXN-12752")
("PWY-8136" "RXN-13142" "RXN-13141")
("DHGLUCONATE-PYR-CAT-PWY" "RXN0-6373" "GLUCONOLACT-RXN" "DEHYDOGLUCONOKINASE-RXN")
("GLYOXDEG-PWY" "RXN0-7229" "MALSYN-RXN")
("PWY-8101" "RXN-10737")
("SER-GLYSYN-PWY" "GLYOHMETRANS-RXN" "RXN0-5114" "PGLYCDEHYDROG-RXN" "PSERTRANSAM-RXN")
("PWY-8168" "RXN-21295")
("PWY0-381" "GLYCPDIESTER-RXN" "RXN-15745" "GLYCEROL-KIN-RXN")
("PWY-5705" "URUR-RXN" "UREIDOGLYCOLATE-LYASE-RXN")
("PWY-6630" "TYROSINE-AMINOTRANSFERASE-RXN" "CHORISMATEMUT-RXN" "PREPHENATEDEHYDROG-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY0-1587" "RXN-14569" "RXN-14570")
("PWY-6703" "RXN-12093" "RXN0-6575" "RXN0-5507" "GTP-CYCLOHYDRO-I-RXN")
("PWY-6526" "RXN-15824")
("PWY-7250" "RXN-15881" "RXN-14385")
("PWY-7224" "DADPKIN-RXN" "DGDPKIN-RXN" "GMKALT-RXN")
("PWY-7980" "ATPSYN-RXN")
("PWY-6932" "RXN-12720")
("SERSYN-PWY" "RXN0-5114" "PGLYCDEHYDROG-RXN" "PSERTRANSAM-RXN")
("PWY-5951" "RR-BUTANEDIOL-DEHYDROGENASE-RXN")
("PWY-7874" "RXN-18595" "RXN-18592" "RXN-18590")
("PWY-6458" "RXN-2003" "RXN-2002" "RXN-2006")
("SALVPURINE2-PWY" "XANTHOSINEPHOSPHORY-RXN" "XANPRIBOSYLTRAN-RXN")
("ANAGLYCOLYSIS-PWY" "3PGAREARR-RXN" "GLUCOKIN-RXN" "PGLUCISOM-RXN" "RXN-15513" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "TRIOSEPISOMERIZATION-RXN" "F16ALDOLASE-RXN")
("PWY0-862" "RXN-9655" "5.3.3.14-RXN" "RXN0-2141" "RXN0-2142" "RXN0-2144" "RXN0-2145")
("P641-PWY" "MERCURY-II-REDUCTASE-RXN")
("PWY3O-246" "RR-BUTANEDIOL-DEHYDROGENASE-RXN")
("PWY-5695" "RXN0-901" "XANTHOSINEPHOSPHORY-RXN" "XMPXAN-RXN" "IMP-DEHYDROG-RXN")
("PWY-6617" "AMP-NUCLEOSID-RXN")
("PWY-6268" "RXN-19366" "RXN-19340" "COBALADENOSYLTRANS-RXN")
("PWY0-1581" "RXN0-3501" "RXN-15740")
("PWY-8029" "PERILLYL-ALCOHOL-DEHYDROGENASE-RXN" "RXN-14280")
("CYANCAT-PWY" "R524-RXN" "RXN0-5224")
("PWY-7663" "RXN-16632" "RXN-16631" "RXN-16630" "RXN-16629")
("PWY1-2" "ALANINE-DEHYDROGENASE-RXN")
("PWY-5345" "ADENYLYLSULFKIN-RXN" "SULFATE-ADENYLYLTRANS-RXN" "1.8.4.8-RXN" "SULFITE-REDUCT-RXN" "HOMOCYSMETB12-RXN" "HOMOCYSMET-RXN" "HOMOSERINE-O-ACETYLTRANSFERASE-RXN" "ACETYLHOMOSER-CYS-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN" "ASPAMINOTRANS-RXN")
("NADPHOS-DEPHOS-PWY-1" "TRANS-RXN0-277" "NAD-KIN-RXN")
("RIBOSYN2-PWY" "GTP-CYCLOHYDRO-II-RXN" "RIBOFLAVINSYNDEAM-RXN" "RIBOFLAVINSYNREDUC-RXN" "DIOHBUTANONEPSYN-RXN" "LUMAZINESYN-RXN" "RIBOFLAVIN-SYN-RXN" "FADSYN-RXN" "RIBOFLAVINKIN-RXN")
("PWY-5340" "ADENYLYLSULFKIN-RXN" "SULFATE-ADENYLYLTRANS-RXN")
("PWY4FS-7" "PGPPHOSPHA-RXN" "PHOSPHAGLYPSYN-RXN" "1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN" "GLYC3PDEHYDROGBIOSYN-RXN" "CDPDIGLYSYN-RXN")
("PWY-7892" "RXN-22700" "RXN0-2023" "RXN0-5144")
("PWY-6348" "ACID-PHOSPHATASE-RXN")
("PWY-7183" "URACIL-PRIBOSYLTRANS-RXN")
("PWY-6612" "ADCLY-RXN" "PABASYN-RXN" "GTP-CYCLOHYDRO-I-RXN" "H2NEOPTERINALDOL-RXN" "H2PTERIDINEPYROPHOSPHOKIN-RXN" "DIHYDROFOLATEREDUCT-RXN" "DIHYDROFOLATESYNTH-RXN" "H2PTEROATESYNTH-RXN")
("ARGDEG-III-PWY" "N-CARBAMOYLPUTRESCINE-AMIDASE-RXN" "AGMATINE-DEIMINASE-RXN" "ARGDECARBOX-RXN")
("ILEUDEG-PWY" "2-METHYLACYL-COA-DEHYDROGENASE-RXN" "2KETO-3METHYLVALERATE-RXN" "METHYLACETOACETYLCOATHIOL-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN")
("COMPLETE-ARO-PWY" "RXN-10814" "PREPHENATEDEHYDRAT-RXN" "TYROSINE-AMINOTRANSFERASE-RXN" "CHORISMATEMUT-RXN" "PREPHENATEDEHYDROG-RXN" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-5704" "UREASE-RXN")
("FAO-PWY" "ENOYL-COA-HYDRAT-RXN" "ENOYL-COA-DELTA-ISOM-RXN" "ACYLCOASYN-RXN" "OHBUTYRYL-COA-EPIM-RXN" "KETOACYLCOATHIOL-RXN" "OHACYL-COA-DEHYDROG-RXN")
("PWY-43" "N-CARBAMOYLPUTRESCINE-AMIDASE-RXN" "AGMATINE-DEIMINASE-RXN" "ARGDECARBOX-RXN")
("PWY-7052" "RXN-21711" "RXN-13440" "RXN-13439" "3.4.15.6-RXN" "6.3.2.30-RXN" "6.3.2.29-RXN")
("PWY-8148" "NAD-KIN-RXN")
("PWY-7873" "RXN-18594" "RXN-18593")
("PYRUVDEHYD-PWY" "RXN0-1134" "RXN0-1132" "RXN0-1133")
("CITRULLINE-DEG-PWY" "RXN-14196" "ORNCARBAMTRANSFER-RXN")
("SO4ASSIM-PWY" "ADENYLYLSULFKIN-RXN" "SULFATE-ADENYLYLTRANS-RXN" "1.8.4.8-RXN" "SULFITE-REDUCT-RXN")
("PWY-5417" "RXN-3641" "3-OXOADIPATE-COA-TRANSFERASE-RXN" "3-OXOADIPATE-ENOL-LACTONASE-RXN" "MUCONATE-CYCLOISOMERASE-RXN" "CATECHOL-12-DIOXYGENASE-RXN")
("HOMOSER-THRESYN-PWY" "THRESYN-RXN" "HOMOSERKIN-RXN")
("HSERMETANA-PWY" "HOMOCYSMETB12-RXN" "HOMOSERINE-O-ACETYLTRANSFERASE-RXN" "ACETYLHOMOSER-CYS-RXN" "HOMOCYSMET-RXN")
("PWY-7462" "RXN-15365")
("PWY0-162" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN")
("PWY0-1298" "DEOXYRIBOSE-P-ALD-RXN" "D-PPENTOMUT-RXN" "THYM-PHOSPH-RXN" "URA-PHOSPH-RXN" "CYTIDEAM-RXN")
("GLYSYN-THR-PWY" "THREONINE-ALDOLASE-RXN")
("PWY0-1299" "ARGDECARBOX-RXN")
("PENTOSE-P-PWY" "GLU6PDEHYDROG-RXN" "6PGLUCONOLACT-RXN" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "2TRANSKETO-RXN" "TRANSALDOL-RXN")
("PWY-7228" "DGDPKIN-RXN" "GDPREDUCT-RXN" "GDPKIN-RXN" "GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
("SALVADEHYPOX-PWY" "AMP-DEPHOSPHORYLATION-RXN" "RXN-7682" "RXN0-901" "ADENODEAMIN-RXN" "INOPHOSPHOR-RXN")
("GLUAMCAT-PWY" "NAG6PDEACET-RXN" "GLUCOSAMINE-6-P-DEAMIN-RXN")
("CATECHOL-ORTHO-CLEAVAGE-PWY" "3-OXOADIPATE-ENOL-LACTONASE-RXN" "MUCONATE-CYCLOISOMERASE-RXN" "CATECHOL-12-DIOXYGENASE-RXN")
("PROSYN-PWY" "GLUTKIN-RXN" "GLUTSEMIALDEHYDROG-RXN" "PYRROLINECARBREDUCT-RXN")
("PWY0-541" "2.1.1.79-RXN")
("PWY-5675" "RXN0-6377" "NITRATE-REDUCTASE-NADPH-RXN")
("PWY-5698" "URUR-RXN")
("PWY-8180" "RXN-21753")
("PYRIDOXSYN-PWY" "RXN-13179" "PSERTRANSAMPYR-RXN" "ERYTHRON4PDEHYDROG-RXN" "PDXJ-RXN" "DXS-RXN" "ERYTH4PDEHYDROG-RXN" "PNPOXI-RXN")
("P121-PWY" "ADENPRIBOSYLTRAN-RXN" "ADENPHOSPHOR-RXN")
("PWY-6609" "HYPOXANPRIBOSYLTRAN-RXN" "ADENODEAMIN-RXN" "ADENPHOSPHOR-RXN" "INOPHOSPHOR-RXN")
("TCA-GLYOX-BYPASS" "RXN-14971" "ISOCITDEH-RXN" "2OXOGLUTARATEDEH-RXN" "SUCCCOASYN-RXN" "FUMHYDR-RXN" "MALATE-DEH-RXN" "ACONITATEDEHYDR-RXN" "CITSYN-RXN" "ACONITATEHYDR-RXN" "ISOCIT-CLEAV-RXN" "MALSYN-RXN")
("BETSYN-PWY" "BADH-RXN" "CHD-RXN")
("PWY-1881" "1.2.1.2-RXN")
("DTDPRHAMSYN-PWY" "PHOSPHOGLUCMUT-RXN" "DTDPGLUCOSEPP-RXN" "DTDPDEHYRHAMREDUCT-RXN")
("VALSYN-PWY" "ACETOLACTSYN-RXN" "ACETOLACTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN")
("XYLCAT-PWY" "XYLULOKIN-RXN")
("PWY-6536" "RXN0-5293" "GABATRANSAM-RXN")
("PWY-5686" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN")
("ASPARTATE-DEG1-PWY" "ASPAMINOTRANS-RXN")
("CHOLINE-BETAINE-ANA-PWY" "CHD-RXN" "BADH-RXN")
("PWY4FS-8" "PGPPHOSPHA-RXN" "PHOSPHAGLYPSYN-RXN" "GLYC3PDEHYDROGBIOSYN-RXN" "RXN-1623" "CDPDIGLYSYN-RXN")
("ACETATEUTIL-PWY" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN" "ACETATE--COA-LIGASE-RXN")
("COBALSYN-PWY" "RXN-19343" "RXN-19342" "COBALAMIN5PSYN-RXN" "DMBPPRIBOSYLTRANS-RXN" "COBINAMIDEKIN-RXN" "COBINPGUANYLYLTRANS-RXN")
("P562-PWY" "RXN-14150" "RXN-14149" "MYO-INOSOSE-2-DEHYDRATASE-RXN" "MYO-INOSITOL-2-DEHYDROGENASE-RXN" "RXN-2902" "5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN")
("FORMASS-PWY" "FORMALDEHYDE-DEHYDROGENASE-RXN")
("GALACTARDEG-PWY" "GKI-RXN" "GALACTARDEHYDRA-RXN" "TSA-REDUCT-RXN")
("BSUBPOLYAMSYN-PWY" "SAMDECARB-RXN" "SPERMIDINESYN-RXN")
("PWY0-1021" "RXN-12588")
("PWY-5485" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN")
("PWY-6608" "RXN0-5199" "RXN0-901" "RXN-7609" "GUANINE-DEAMINASE-RXN")
("OXIDATIVEPENT-PWY" "GLU6PDEHYDROG-RXN" "6PGLUCONOLACT-RXN")
("THRESYN-PWY" "ASPAMINOTRANS-RXN" "THRESYN-RXN" "HOMOSERKIN-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY-3621" "1.14.11.1-RXN")
("PWY0-42" "4.2.1.99-RXN" "METHYLISOCITRATE-LYASE-RXN" "2-METHYLCITRATE-DEHYDRATASE-RXN" "2-METHYLCITRATE-SYNTHASE-RXN" "PROPIONATE--COA-LIGASE-RXN")
("PWY-5656" "3.1.3.70-RXN")
("PWY-7176" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002")
("PWY-6620" "RXN0-5199" "GUANPRIBOSYLTRAN-RXN")
("PWY-1001" "CELLULOSE-SYNTHASE-UDP-FORMING-RXN")
("4AMINOBUTMETAB-PWY" "SUCCSEMIALDDEHYDROG-RXN" "SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "GABATRANSAM-RXN")
("PWY-2301" "MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN")
("PWY-6686" "RXN-12041")
("GLUCARDEG-PWY" "GKI-RXN" "GLUCARDEHYDRA-RXN" "TSA-REDUCT-RXN")
("GLUTAMINDEG-PWY" "GLUTAMIN-RXN")
("PWY-6012-1" "HOLO-ACP-SYNTH-RXN")
("PWY-7664" "RXN-9533" "RXN-16628" "RXN-16627" "RXN-16626" "RXN-16625" "RXN-16624" "RXN-16623" "RXN-16622" "RXN-16621" "RXN-16620" "RXN-16619" "RXN-16616" "RXN-16615" "RXN-16614")
("HISTSYN-PWY" "ATPPHOSPHORIBOSYLTRANS-RXN" "HISTCYCLOHYD-RXN" "HISTPRATPHYD-RXN" "PRIBFAICARPISOM-RXN" "GLUTAMIDOTRANS-RXN" "IMIDPHOSDEHYD-RXN" "HISTAMINOTRANS-RXN" "HISTIDPHOS-RXN" "HISTOLDEHYD-RXN" "HISTALDEHYD-RXN")
("PWY-6629" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-3602" "CARNITINE-3-DEHYDROGENASE-RXN")
("PWY-6012" "HOLO-ACP-SYNTH-RXN" "3.1.4.14-RXN")
("PWY-7431" "RXN6666-5" "RXN6666-4" "RXN-5821")
("PWY-7855" "R101-RXN" "RXN-18397")
("NONOXIPENT-PWY" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "2TRANSKETO-RXN" "TRANSALDOL-RXN")
("PWY-3941" "2.6.1.18-RXN" "3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN" "RXN-6384" "PROPIONATE--COA-LIGASE-RXN")
("PWY-5350" "THIOSULFATE-SULFURTRANSFERASE-RXN")
("PWY0-1303" "SAMDECARB-RXN" "RXN0-5217")
("AMMASSIM-PWY" "GLUTAMIN-RXN" "GLUTAMINESYN-RXN" "RXN-20084")
("PWY0-1597" "RXN-16937" "RXN0-7298")
("PWY-7968" "RXN-19306" "RXN-19307")
("ARO-PWY" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-5921" "GLUTAMIN-RXN" "RXN-20083" "RXN-20082")
("PWY-7574" "RXN-2902" "3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN" "RXN-6384")
("PWY490-4" "GLUTAMIN-RXN" "RXN-20081" "RXN-20080" "RXN490-3616")
("PWY-7801" "LEUCYLTRANSFERASE-RXN" "RXN-17846")
("PWY-8284" "RXN-22487" "RXN-22486")
("PWY-6373" "RXN-6384" "3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN" "RXN-9958")
("PWY-8072" "ALARACECAT-RXN")
("GLUTSYN-PWY" "GLUTAMIN-RXN" "RXN-20084")
("PWY-5989" "RXN-16380" "RXN-9635" "RXN-9634" "RXN-9633" "RXN-9632")
("PWY-5785" "UNDECAPRENYL-DIPHOSPHATASE-RXN" "RXN-8999")
("PWY-5662" "RXN-12038")
("PWY-5155" "ASPDECARBOX-RXN")
("PANTOSYN-PWY" "ASPDECARBOX-RXN" "P-PANTOCYSLIG-RXN" "P-PANTOCYSDECARB-RXN" "DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN" "PANTOTHENATE-KIN-RXN" "3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN" "2-DEHYDROPANTOATE-REDUCT-RXN" "PANTOATE-BETA-ALANINE-LIG-RXN")
("GLYSYN-PWY" "GLYOHMETRANS-RXN")
("GLYSYN-ALA-PWY" "ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN")
("PWY-5170" "RXN-8016")
("PWY-7343" "PHOSPHOGLUCMUT-RXN" "GLUC1PURIDYLTRANS-RXN")
("PWY-6826" "2.7.8.24-RXN")
("PWY-8173" "RXN-21637" "RXN-21636" "RXN-21635" "RXN-21634" "RXN-21633" "RXN-21632" "RXN-21631" "RXN-21629" "RXN-21628" "RXN-21627" "RXN-21626" "RXN-21625" "RXN-21624" "RXN-21623" "RXN-21622" "RXN-21621" "RXN-21620" "RXN-21619" "RXN-21618" "RXN-21617" "RXN-21616" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "2KETO-3METHYLVALERATE-RXN" "RXN-21615" "RXN-21614")
("GALDEG-PWY" "GALACTODEHYDROG-RXN")
("PYRIDNUCSYN-PWY" "L-ASPARTATE-OXID-RXN" "QUINOLINATE-SYNTHA-RXN" "QUINOPRIBOTRANS-RXN" "NAD-SYNTH-NH3-RXN" "NICONUCADENYLYLTRAN-RXN")
("PWY-8283" "RXN-22485" "RXN-22484" "RXN-22483" "RXN-22482" "RXN-22481" "RXN-22480")
("PWY-2161" "FOLYLPOLYGLUTAMATESYNTH-RXN" "GLYOHMETRANS-RXN" "FORMYLTHFGLUSYNTH-RXN" "RXN0-2921")
("PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY" "4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN" "3-OXOADIPATE-ENOL-LACTONASE-RXN" "5.5.1.2-RXN" "PROTOCATECHUATE-34-DIOXYGENASE-RXN")
("PWY-6952" "RXN-15745" "GLYCPDIESTER-RXN")
("PWY-8245" "RXN-22247" "RXN-22246" "RXN-22245" "RXN-22244" "RXN-22242" "RXN-22241" "RXN-22239" "RXN-22238" "RXN-22237")
("PWY2G6Z-2" "RXN-23223" "RXN-23222" "RXN-23221" "RXN-23220" "RXN-23219" "RXN2G6Z-1")
("PYRIDNUCSAL-PWY" "NAD-SYNTH-NH3-RXN" "NICOTINAMID-RXN" "NICOTINATEPRIBOSYLTRANS-RXN" "NADPYROPHOSPHAT-RXN" "NICONUCADENYLYLTRAN-RXN")
("PWY-8073" "RXN-20789" "RXN-20788" "RXN-20787" "RXN-20786" "RXN-20785" "RXN-20784")
("GLUTAMINEFUM-PWY" "GLUTAMATESYN-RXN")
("PWY-6899" "RXN-12613")
("PWYI-14" "RXN2DNV-3" "RXN2DNV-2" "RXN2DNV-1" "RXNI-27" "RXN-22247" "RXN-22246")
("PWY-6390" "SS-BUTANEDIOL-DEHYDROGENASE-RXN")
("GLUTATHIONESYN-PWY" "GLUTATHIONE-SYN-RXN" "GLUTCYSLIG-RXN")
("PWY-7970" "RXN-19298" "RXN-19302")
("PWY-6388" "SS-BUTANEDIOL-DEHYDROGENASE-RXN")
("PWY-7376" "RXN-13826" "RXN-13824" "RXN-8675" "R342-RXN" "5.4.1.2-RXN" "R322-RXN" "2.1.1.133-RXN" "2.1.1.131-RXN" "R321-RXN" "2.1.1.130-RXN" "UROPORIIIMETHYLTRANSA-RXN")
("PWY-6753" "RXN-12241")
("UDPNAGSYN-PWY" "PGLUCISOM-RXN" "5.4.2.10-RXN" "L-GLN-FRUCT-6-P-AMINOTRANS-RXN" "2.3.1.157-RXN" "NAG1P-URIDYLTRANS-RXN")
("PWY-5509" "DMBPPRIBOSYLTRANS-RXN" "COBALAMIN5PSYN-RXN")
("ORN-AMINOPENTANOATE-CAT-PWY" "ORNITHINE-CYCLODEAMINASE-RXN")
("PWY-5659" "PGLUCISOM-RXN" "2.7.7.13-RXN" "PHOSMANMUT-RXN" "MANNPISOM-RXN")
("ARGSYNBSUB-PWY" "N-ACETYLTRANSFER-RXN" "CARBPSYN-RXN" "GLUTAMATE-N-ACETYLTRANSFERASE-RXN" "ACETYLGLUTKIN-RXN" "N-ACETYLGLUTPREDUCT-RXN" "ACETYLORNTRANSAM-RXN" "ORNCARBAMTRANSFER-RXN" "ARGSUCCINLYA-RXN" "ARGSUCCINSYN-RXN")
("PWY0-1582" "R601-RXN" "RXN-15740")
("PWY-6535" "SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "GABATRANSAM-RXN")
("PWY0-1391" "METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN")
("PWY-8277" "RXN-9772" "QUINOLINATE-SYNTHA-RXN" "QUINOPRIBOTRANS-RXN" "NAD-SYNTH-NH3-RXN" "NICONUCADENYLYLTRAN-RXN")
("PWY-6614" "DIHYDROFOLATEREDUCT-RXN" "DIHYDROFOLATESYNTH-RXN" "H2PTEROATESYNTH-RXN")
("PWY-7675" "RXN-11328" "KDOTRANS-RXN")
("GALLATE-DEGRADATION-I-PWY" "RXN-11861")
("PWY-7206" "DUTP-PYROP-RXN" "DCTP-PYROPHOSPHATASE-RXN")
("PWY-5143" "RXN-7904")
("PWY0-1477" "ALCOHOL-DEHYDROG-RXN" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN" "ETHAMLY-RXN")
("PWY-7847" "RXN-14697" "RXN-14696")
("PWY-8075" "RXN-20792")
("PWY-7862" "GALACTITOL-2-DEHYDROGENASE-RXN")
("PWY-8002" "4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN" "RXN-13392" "RXN-11244")
("PWY0-1465" "1.1.1.83-RXN")
("PWY-6282" "RXN-10654" "RXN-10655" "RXN-10656" "RXN-10657" "RXN-10658" "RXN-10659" "RXN-10660" "RXN-10661")
("COA-PWY" "P-PANTOCYSLIG-RXN" "P-PANTOCYSDECARB-RXN" "DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN")
("PWY-5512" "UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN")
("PWY-6599" "GUANPRIBOSYLTRAN-RXN")
("PWY-5668" "PHOSPHAGLYPSYN-RXN" "CARDIOLIPSYN-RXN" "PGPPHOSPHA-RXN")
("LIPASYN-PWY" "PHOSPHOLIPASE-A1-RXN" "PHOSPHOLIPASE-A2-RXN")
("PWY-8105" "QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN")
("PWY-6353" "XANTHOSINEPHOSPHORY-RXN" "XMPXAN-RXN" "IMP-DEHYDROG-RXN" "RXN0-5199" "RXN-7609" "GUANINE-DEAMINASE-RXN" "AMP-DEPHOSPHORYLATION-RXN" "RXN-7682" "RXN0-901" "ADENODEAMIN-RXN" "INOPHOSPHOR-RXN")
("PWY-6894" "RXN-12611" "THI-P-KIN-RXN")
("PWY-7965" "RXN-19316" "RXN-19318")
("GLYOXYLATE-BYPASS" "MALATE-DEH-RXN" "ACONITATEDEHYDR-RXN" "CITSYN-RXN" "ACONITATEHYDR-RXN" "ISOCIT-CLEAV-RXN" "MALSYN-RXN")
("PWY0-1061" "ALANINE-AMINOTRANSFERASE-RXN" "RXN-12588" "VALINE-PYRUVATE-AMINOTRANSFER-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN")
("PWY-6893" "RXN-12610" "THI-P-KIN-RXN")
("ENTNER-DOUDOROFF-PWY" "PGLUCONDEHYDRAT-RXN" "KDPGALDOL-RXN")
("PWY-6499" "GLUCARDEHYDRA-RXN" "25-DIOXOVALERATE-DEHYDROGENASE-RXN" "4.2.1.41-RXN")
("DARABITOLUTIL-PWY" "XYLULOKIN-RXN")
("PWY-6153" "RIBOSYLHOMOCYSTEINASE-RXN" "ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN")
("PWY-6628" "RXN-10814" "CHORISMATEMUT-RXN" "PREPHENATEDEHYDRAT-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("TCA" "RXN-14971" "MALATE-DEH-RXN" "ISOCITDEH-RXN" "ACONITATEDEHYDR-RXN" "CITSYN-RXN" "ACONITATEHYDR-RXN" "2OXOGLUTARATEDEH-RXN" "SUCCCOASYN-RXN" "FUMHYDR-RXN")
("PWY-7208" "URACIL-PRIBOSYLTRANS-RXN" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002")
("PWY-6497" "25-DIOXOVALERATE-DEHYDROGENASE-RXN" "4.2.1.41-RXN" "GALACTARDEHYDRA-RXN")
("PWY-3982" "DIHYDROPYRIMIDINASE-RXN")
("PWY-6164" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("P101-PWY" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN" "R103-RXN" "R102-RXN" "R101-RXN")
("AST-PWY" "SUCCGLUDESUCC-RXN" "SUCCGLUALDDEHYD-RXN" "SUCCORNTRANSAM-RXN" "SUCCARGDIHYDRO-RXN" "ARGININE-N-SUCCINYLTRANSFERASE-RXN")
("PWY-6041" "RXN-9731")
("PWY-6151" "S-ADENMETSYN-RXN" "HOMOCYSMET-RXN" "RIBOSYLHOMOCYSTEINASE-RXN" "ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN")
("PWY-6317" "PHOSPHOGLUCMUT-RXN" "ALDOSE1EPIM-RXN" "UDPGLUCEPIM-RXN")
("LEUSYN-PWY" "RXN-8991" "2-ISOPROPYLMALATESYN-RXN" "3-ISOPROPYLMALISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "3-ISOPROPYLMALDEHYDROG-RXN")
("PWY-6896" "THI-P-KIN-RXN")
("PWY-6163" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN")
("PWY0-1297" "DEOXYRIBOSE-P-ALD-RXN" "D-PPENTOMUT-RXN" "ADDALT-RXN" "DEOXYADENPHOSPHOR-RXN" "DEOXYGUANPHOSPHOR-RXN" "DEOXYINOPHOSPHOR-RXN")
("PWY-7964" "RXN-19295" "RXN-19308")
("PWY66-21" "ACETATE--COA-LIGASE-RXN" "RXN66-3" "ALCOHOL-DEHYDROG-RXN")
("PWY-5177" "RXN-11667" "RXN-11662" "ACETYL-COA-ACETYLTRANSFER-RXN" "GLUTACONYL-COA-DECARBOXYLASE-RXN" "GLUTARYL-COA-DEHYDROG-RXN")
("PWY-4261" "RXN-15745" "GLYCEROL-KIN-RXN")
("PWY0-1313" "ACETATE--COA-LIGASE-RXN")
("TRPSYN-PWY" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN")
("THIOREDOX-PWY" "THIOREDOXIN-REDUCT-NADPH-RXN")
("PWY-6823" "RXN-22698" "RXN-17809" "RXN-11361" "RXN-8342" "RXN-8340")
("PWY-6147" "GTP-CYCLOHYDRO-I-RXN" "H2NEOPTERINALDOL-RXN" "H2PTERIDINEPYROPHOSPHOKIN-RXN")
("PWY-5971" "RXN-16393" "RXN-9623" "RXN-9655" "RXN-9663" "4.2.1.61-RXN" "RXN-9540" "RXN-9539" "RXN-9662" "RXN-9537" "RXN-9536" "RXN-9535" "RXN-9661" "RXN-9533" "RXN-9532" "RXN-9531" "RXN-9660" "RXN-9528" "RXN-9527" "4.2.1.59-RXN" "RXN-9659" "RXN-9524" "RXN-9523" "4.2.1.58-RXN" "RXN-9514" "RXN-9516" "RXN-9518" "RXN-9520" "RXN-9658" "RXN-9657")
("PWY-5886" "TYROSINE-AMINOTRANSFERASE-RXN")
("PWY-4081" "GLUTATHIONE-REDUCT-NADPH-RXN" "GLUTATHIONE-PEROXIDASE-RXN")
("PWY-7516" "RXN-8775" "RXN-15590")
("GLUCARGALACTSUPER-PWY" "GALACTARDEHYDRA-RXN" "GKI-RXN" "GLUCARDEHYDRA-RXN" "TSA-REDUCT-RXN")
("PWY-6622" "RXN-13268")
("ASPARAGINE-DEG1-PWY" "ASPARAGHYD-RXN")
("PWY-7179" "ADDALT-RXN" "DEOXYADENPHOSPHOR-RXN" "DEOXYGUANPHOSPHOR-RXN" "DEOXYINOPHOSPHOR-RXN")
("DETOX1-PWY" "CATAL-RXN" "SUPEROX-DISMUT-RXN")
("PWY-5691" "3.5.2.17-RXN" "RXN-6201" "URATE-OXIDASE-RXN")
("GLUCONSUPER-PWY" "GLUCONOKIN-RXN")
("PWY-8328" "ACETATE--COA-LIGASE-RXN")
("PWY-6519" "RXN-11484" "RXN-11474" "RXN-11475" "RXN-11476" "RXN-11477" "RXN-11478" "RXN-11479" "RXN-11480" "RXN-11481" "RXN-11482" "RXN-11483")
("PWY0-1507" "RXN-17473" "RXN-17472" "DAPASYN-RXN" "DETHIOBIOTIN-SYN-RXN")
("ALANINE-VALINESYN-PWY" "VALINE-PYRUVATE-AMINOTRANSFER-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN")
("PWY0-1479" "RXN0-6485" "RXN0-6481" "RXN0-6483" "3.1.26.5-RXN" "RXN0-6484" "RXN0-6482" "RXN0-6480" "RXN0-4222" "RXN0-6479" "RXN0-6478")
("PWY-5755" "CHORPYRLY-RXN")
("PWY-6121" "AIRS-RXN" "FGAMSYN-RXN" "GART-RXN" "GLYRIBONUCSYN-RXN" "PRPPAMIDOTRANS-RXN")
("PWY-1781" "RXN-2902" "2.6.1.18-RXN")
("LEU-DEG2-PWY" "RXN0-2301" "HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN" "METHYLGLUTACONYL-COA-HYDRATASE-RXN" "METHYLCROTONYL-COA-CARBOXYLASE-RXN" "2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN")
("PWY-7806" "RXN-17951")
("KDO-LIPASYN-PWY" "LAUROYLACYLTRAN-RXN")
("PWY-1269" "DARAB5PISOM-RXN" "KDO-8PSYNTH-RXN" "KDO-8PPHOSPHAT-RXN" "CPM-KDOSYNTH-RXN")
("NAGLIPASYN-PWY" "UDPNACETYLGLUCOSAMACYLTRANS-RXN" "UDPACYLGLCNACDEACETYL-RXN" "UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN" "LIPIDXSYNTHESIS-RXN" "TETRAACYLDISACC4KIN-RXN" "LIPIDADISACCHARIDESYNTH-RXN")
("PWY-8003" "RXN-19743" "RXN-19744")
("PWY-8425" "3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN" "RXN-5901" "ACETYL-COA-ACETYLTRANSFER-RXN")
("PWY-6825" "RXN4FS-2" "2.1.1.71-RXN" "2.1.1.17-RXN")
("SULFATE-CYS-PWY" "RXN0-5114" "PGLYCDEHYDROG-RXN" "PSERTRANSAM-RXN" "ACSERLY-RXN" "SERINE-O-ACETTRAN-RXN" "ADENYLYLSULFKIN-RXN" "SULFATE-ADENYLYLTRANS-RXN" "1.8.4.8-RXN" "SULFITE-REDUCT-RXN")
("PWY-8164" "RXN-21566")
("PWY-7229" "DADPKIN-RXN" "ADPREDUCT-RXN" "ADENYL-KIN-RXN" "AMPSYN-RXN" "ADENYLOSUCCINATE-SYNTHASE-RXN")
("PWY-8292" "RXN-12900")
("PWY-7279" "CYTOCHROME-C-OXIDASE-RXN" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" "RXN0-5330" "1.10.2.2-RXN")
("PWY-7242" "KDPGALDOL-RXN" "MANNONDEHYDRAT-RXN" "MANNONOXIDOREDUCT-RXN")
("PWY-3781" "CYTOCHROME-C-OXIDASE-RXN" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" "NADH-DEHYDROG-A-RXN" "1.10.2.2-RXN")
("BIOTIN-BIOSYNTHESIS-PWY" "RXN-17473" "RXN-17472" "DAPASYN-RXN" "DETHIOBIOTIN-SYN-RXN" "RXN-11484" "RXN-11474" "RXN-11475" "RXN-11476" "RXN-11477" "RXN-11478" "RXN-11479" "RXN-11480" "RXN-11481" "RXN-11482" "RXN-11483")
("PWY0-1545" "RXN0-7012" "PGPPHOSPHA-RXN" "PHOSPHAGLYPSYN-RXN")
("PWY-7344" "UDPGLUCEPIM-RXN")
("PWY-8165" "RXN-21560")
("PWY0-1586" "RXN-16665" "RXN-16659" "RXN-16660" "RXN-16649" "RXN-16650")
("PWY-702" "RXN-15131" "HOMOCYSMET-RXN" "CYSPH-RXN" "HOMOSERKIN-RXN")
("PWY-6537" "SUCCSEMIALDDEHYDROG-RXN" "GABATRANSAM-RXN")
("GALACTCAT-PWY" "GALACTONDEHYDRAT-RXN" "DEHYDDEOXPHOSGALACT-ALDOL-RXN" "DEHYDDEOXGALACTKIN-RXN")
("PWY-5482" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN" "PYRUVDEH-RXN")
("PWY-8285" "RXN-22488")
("PWY-5025" "RXNN-404")
("CYSTSYN-PWY" "ACSERLY-RXN" "SERINE-O-ACETTRAN-RXN")
("PWY-5122" "GPPSYN-RXN")
("PWY-5084" "RXN-7716" "RXN0-1147" "2OXOGLUTDECARB-RXN")
("PWY-5870" "CHORPYRLY-RXN" "4OHBENZOATE-OCTAPRENYLTRANSFER-RXN" "2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN" "2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN" "DHHB-METHYLTRANSFER-RXN" "OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN")
("PWY-8274" "DLACTDEHYDROGNAD-RXN")
("VALDEG-PWY" "RXN-11213" "1.2.1.25-RXN" "3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN" "3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN" "MEPROPCOA-FAD-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN")
("PWY-5901" "ISOCHORMAT-RXN")
("PWY-8159" "RXN-21525" "RXN-21524" "RXN-21523")
("PWY-7884" "RXN-22553" "RXN-17362" "RXN0-20")
("SERDEG-PWY" "RXN-15125")
("GLUTAMATE-DEG1-PWY" "GLUTAMATE-DEHYDROGENASE-RXN")
("PWY0-662" "PRPPSYN-RXN")
("PEPTIDOGLYCANSYN-PWY" "RXN-16650" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN" "GLUTRACE-RXN" "UDP-NACMURALA-GLU-LIG-RXN" "UDP-NACMUR-ALA-LIG-RXN" "UDP-NACMURALGLDAPAALIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN" "PHOSNACMURPENTATRANS-RXN" "NACGLCTRANS-RXN")
("PWY-8171" "RXN-8348")
("PWY-6708" "4OHBENZOATE-OCTAPRENYLTRANSFER-RXN" "3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN" "2-OCTAPRENYL-6-OHPHENOL-METHY-RXN" "2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN" "2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN" "DHHB-METHYLTRANSFER-RXN" "OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN")
("PWY-7194" "URACIL-PRIBOSYLTRANS-RXN" "CYTDEAM-RXN")
("PWY-5667" "GLYC3PDEHYDROGBIOSYN-RXN" "RXN-1623" "CDPDIGLYSYN-RXN")
("PWY-6550" "RXN-11542")
("PWY-5669" "PHOSPHASERDECARB-RXN" "PHOSPHASERSYN-RXN")
("PWY0-1546" "RXN0-6981")
("PWY-6901" "GLU6PDEHYDROG-RXN" "6PGLUCONOLACT-RXN" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "TRANSALDOL-RXN" "2TRANSKETO-RXN" "DLACTDEHYDROGNAD-RXN" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "3PGAREARR-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "XYLULOKIN-RXN")
("PWY0-1312" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN")
("PWY-2361" "RXN-3641" "3-OXOADIPATE-COA-TRANSFERASE-RXN")
("ILEUSYN-PWY" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN")
("PWY-7184" "THYMIDYLATESYN-RXN" "CDPREDUCT-RXN" "UDPREDUCT-RXN" "DTDPKIN-RXN" "DTMPKI-RXN" "DUTP-PYROP-RXN" "DUDPKIN-RXN" "DCDPKIN-RXN")
("PWY-7197" "DCDPKIN-RXN" "DTDPKIN-RXN" "RXN-7913" "DTMPKI-RXN")
("PWY-3001" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "THRESYN-RXN" "HOMOSERKIN-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN" "ASPAMINOTRANS-RXN")
("FASYN-ELONG-PWY" "3-OXOACYL-ACP-SYNTH-RXN" "3-OXOACYL-ACP-REDUCT-RXN" "ENOYL-ACP-REDUCT-NADH-RXN" "3-HYDROXYDECANOYL-ACP-DEHYDR-RXN")
("PWY-8004" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "RXN-15513" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "6PGLUCONOLACT-RXN" "GLU6PDEHYDROG-RXN" "PGLUCONDEHYDRAT-RXN" "KDPGALDOL-RXN")
("PWY-7205" "CDPKIN-RXN" "RXN-11832")
("DETOX1-PWY-1" "GLUTATHIONE-PEROXIDASE-RXN" "CATAL-RXN" "SUPEROX-DISMUT-RXN")
("PWY-7870" "SERINE-O-ACETTRAN-RXN" "SULFOCYS-RXN")
("PWY-8347" "RXN-22974" "RXN-2425" "RXN0-2044" "RXN-3641")
("1CMET2-PWY" "THYMIDYLATESYN-RXN" "GLYOHMETRANS-RXN" "METHYLENETHFDEHYDROG-NADP-RXN" "METHENYLTHFCYCLOHYDRO-RXN" "GCVMULTI-RXN" "HOMOCYSMETB12-RXN" "RXN-22438" "5-FORMYL-THF-CYCLO-LIGASE-RXN" "DIHYDROFOLATEREDUCT-RXN")
("ARGASEDEG-PWY" "RXN-14116" "ORNITHINE-GLU-AMINOTRANSFERASE-RXN")
("PWY-7798" "RXN-17884")
("PWY-6430" "RXN-11211")
("PWY-8354" "RXN-3641" "RXN0-2044" "RXN-2425" "RXN-22974")
("PWY-7185" "RXN-14026" "RXN-14025" "CTPSYN-RXN")
("PWY0-1584" "RXN-18584" "NITRATE-REDUCTASE-CYTOCHROME-RXN" "RXN0-5260")
("PWY-6387" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN" "GLUTRACE-RXN" "UDP-NACMURALA-GLU-LIG-RXN" "UDP-NACMUR-ALA-LIG-RXN" "UDP-NACMURALGLDAPAALIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN")
("PWY-5918" "RXN0-1461" "PROTOHEMEFERROCHELAT-RXN" "PROTOPORGENOXI-RXN" "UROGENDECARBOX-RXN" "GLURS-RXN" "GLUTRNAREDUCT-RXN" "GSAAMINOTRANS-RXN" "PORPHOBILSYNTH-RXN" "OHMETHYLBILANESYN-RXN" "UROGENIIISYN-RXN")
("PWY-6543" "ADCLY-RXN" "PABASYN-RXN")
("PWY-5046" "RXN-7719" "2.3.1.168-RXN" "1.2.4.4-RXN")
("PWY-8276" "ADCLY-RXN")
("NAD-BIOSYNTHESIS-II" "RXN-5841" "NADPYROPHOSPHAT-RXN")
("PWY-7308" "R311-RXN")
("PWY0-1296" "PPENTOMUT-RXN" "RXN0-5199" "INOPHOSPHOR-RXN" "ADENODEAMIN-RXN" "ADENPHOSPHOR-RXN" "XANTHOSINEPHOSPHORY-RXN")
("DAPLYSINESYN-PWY" "RXN-14014" "ASPARTATEKIN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "DIHYDRODIPICSYN-RXN" "TETHYDPICSUCC-RXN" "SUCCINYLDIAMINOPIMTRANS-RXN" "SUCCDIAMINOPIMDESUCC-RXN" "DIAMINOPIMDECARB-RXN" "DIAMINOPIMEPIM-RXN")
("PWY3O-4106" "2.7.7.1-RXN")
("PWY0-1280" "GLYCOLALD-DEHYDROG-RXN")
("PWY-7221" "GDPKIN-RXN" "GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
("PWY-5431" "4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN" "5.5.1.2-RXN" "PROTOCATECHUATE-34-DIOXYGENASE-RXN" "RXN-3641" "3-OXOADIPATE-COA-TRANSFERASE-RXN" "3-OXOADIPATE-ENOL-LACTONASE-RXN" "MUCONATE-CYCLOISOMERASE-RXN" "CATECHOL-12-DIOXYGENASE-RXN")
("NONMEVIPP-PWY" "RXN-15878" "2.7.7.60-RXN" "2.7.1.148-RXN" "ISPH2-RXN" "RXN0-884" "RXN0-302" "DXPREDISOM-RXN" "DXS-RXN")
("HOMOSERSYN-PWY" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY0-501" "RXN0-947" "RXN0-949")
("TRNA-CHARGING-PWY" "RXN-16165" "GLYCINE--TRNA-LIGASE-RXN" "HISTIDINE--TRNA-LIGASE-RXN" "LYSINE--TRNA-LIGASE-RXN" "METHIONINE--TRNA-LIGASE-RXN" "PHENYLALANINE--TRNA-LIGASE-RXN" "PROLINE--TRNA-LIGASE-RXN" "SERINE--TRNA-LIGASE-RXN" "THREONINE--TRNA-LIGASE-RXN" "TRYPTOPHAN--TRNA-LIGASE-RXN" "TYROSINE--TRNA-LIGASE-RXN" "ASPARTATE--TRNA-LIGASE-RXN" "ALANINE--TRNA-LIGASE-RXN" "VALINE--TRNA-LIGASE-RXN" "LEUCINE--TRNA-LIGASE-RXN" "ISOLEUCINE--TRNA-LIGASE-RXN" "GLURS-RXN" "GLUTAMINE--TRNA-LIGASE-RXN" "CYSTEINE--TRNA-LIGASE-RXN" "ARGININE--TRNA-LIGASE-RXN")
("PWY-7747" "RXN-17343")
("PWY-7181" "THYM-PHOSPH-RXN" "URA-PHOSPH-RXN" "CYTIDEAM-RXN")
("PWY-7346" "UGD-RXN")
("CRNFORCAT-PWY" "SARCOX-RXN" "CREATININASE-RXN")
("PWY-5344" "HOMOSERINE-O-ACETYLTRANSFERASE-RXN" "ACETYLHOMOSER-CYS-RXN")
("PWY-6700" "RXN-12104" "RXN0-1342" "RXN0-1321" "RXN0-4022")
